import json
import os
dir_here = os.path.dirname(os.path.realpath(__file__))
config = json.load(open(os.path.join(dir_here, 'config.json')))


ENABLED_MODELS = [
    'nn3_on_phone_for_device_with_installed_app',
    'nn3_on_phone',
    'nn2_on_phone_and_installed_app_and_label_for_device_with_installed_app',
    'nn2_on_phone_and_installed_app_and_label',
    'nn2_on_phone_and_installed_app_for_device_with_installed_app',
    'nn2_on_phone_and_installed_app',
    'nn1_on_phone_and_installed_app_and_label_for_device_with_installed_app_3',
    'nn1_on_phone_and_installed_app_and_label_3',
    'nn1_on_phone_and_installed_app_for_device_with_installed_app_3',
    'nn1_on_phone_and_installed_app_3',
    'nn1_on_installed_app_and_label_for_device_with_installed_app_3',
    'nn1_on_installed_app_for_device_with_installed_app_3',
    'nn1_on_installed_app_label_for_device_with_installed_app_3',
    'nn1_on_installed_app_category_for_device_with_installed_app_3',
    'nn1_on_installed_app_ratio_for_device_with_installed_app_3',
    'lr_on_phone_brand_and_brand_model',
    'lr_on_phone_and_installed_app_and_label_for_device_with_installed_app',
    'gblinear_on_phone_and_installed_app_and_label_for_device_with_installed_app',
    'gblinear_on_phone_and_installed_app_and_label_for_device_with_installed_app_2',
    'gblinear_on_phone_and_installed_app_for_device_with_installed_app',
    'gblinear_on_phone_and_installed_app_for_device_with_installed_app_2',
    'lr_on_phone_and_installed_app_for_device_with_installed_app',
    'lr_on_installed_and_active_app_for_device_with_installed_app',
    'lr_on_phone_and_installed_and_active_app_for_device_with_installed_app',
    'lr_on_installed_app_ratio_for_device_with_installed_app_2',
    'lr_on_active_app_for_device_with_installed_app',
    'lr_on_active_app_ratio_for_device_with_installed_app_2',
    'lr_on_installed_app_for_device_with_installed_app',
    'lr_on_phone_and_installed_app_by_hour_for_device_with_installed_app_2',
    'lr_on_phone_and_active_app_by_hour_for_device_with_installed_app_2',
    'lr_on_installed_app_nmf_200_for_device_with_installed_app',
    'lr_on_installed_app_svd_200_for_device_with_installed_app',
    'lr_on_installed_app_nmf_500_for_device_with_installed_app',
    'lr_on_installed_app_svd_500_for_device_with_installed_app',


    # 'nn1_on_phone_and_installed_app_and_label_for_device_with_installed_app',
    # 'nn1_on_phone_and_installed_app_and_label',
    # 'nn1_on_phone_and_installed_app_for_device_with_installed_app',
    # 'nn1_on_phone_and_installed_app',
    # 'nn1_on_phone_and_installed_app_and_label_for_device_with_installed_app_2',
    # 'nn1_on_phone_and_installed_app_and_label_2',
    # 'nn1_on_phone_and_installed_app_for_device_with_installed_app_2',
    # 'nn1_on_phone_and_installed_app_2',
    # 'nn1_on_phone_and_installed_app_and_label_for_device_with_installed_app_4',
    # 'nn1_on_phone_and_installed_app_and_label_4',
    # 'nn1_on_phone_and_installed_app_for_device_with_installed_app_4',
    # 'nn1_on_phone_and_installed_app_4',
    # 'bagging_mlp_on_phone_and_installed_app',
    # 'mlp_on_phone_and_installed_app_and_label_for_device_with_installed_app',
    # 'mlp_on_phone_and_installed_app_and_label',
    # 'mlp_on_phone_and_installed_app_for_device_with_installed_app',
    # 'mlp_on_phone_and_installed_app',
    # 'mlp_on_phone_and_installed_app_and_label_for_device_with_installed_app_2',
    # 'mlp_on_phone_and_installed_app_and_label_2',
    # 'mlp_on_phone_and_installed_app_for_device_with_installed_app_2',
    # 'mlp_on_phone_and_installed_app_2',
    # 'mlp_on_phone_and_installed_app_and_label_for_device_with_installed_app_3',
    # 'mlp_on_phone_and_installed_app_and_label_3',
    # 'mlp_on_phone_and_installed_app_for_device_with_installed_app_3',
    # 'mlp_on_phone_and_installed_app_3',
    # 'mlp_on_phone_and_installed_app_and_label_for_device_with_installed_app_4',
    # 'mlp_on_phone_and_installed_app_and_label_4',
    # 'mlp_on_phone_and_installed_app_for_device_with_installed_app_4',
    # 'mlp_on_phone_and_installed_app_4',
    # 'mlp_on_phone_and_installed_app_5',
    # 'mlp_on_phone_and_installed_app_and_label_for_device_with_installed_app_6',
    # 'mlp_on_phone_and_installed_app_and_label_6',
    # 'mlp_on_phone_and_installed_app_for_device_with_installed_app_6',
    # 'mlp_on_phone_and_installed_app_6',

    # 'mlp_on_installed_app_for_device_with_installed_app',

    # 'gbtree_feats',
    'stacking_1', 'stacking_2', 'stacking_3', 'stacking_4', 'stacking_5', 'stacking_6', 'stacking_7',
    'stacking_8', 'stacking_9', 'stacking_10', 'stacking_11', 'stacking_12', 'stacking_13', 'stacking_14',
    'stacking_15', 'stacking_16', 'stacking_17', 'stacking_18', 'stacking_19', 'stacking_20',
    'stacking_21', 'stacking_22', 'stacking_23', 'stacking_24', 'stacking_25', 'stacking_26',
    'stacking_27', 'stacking_28', 'stacking_29', 'stacking_30', 'stacking_31', 'stacking_32', 'stacking_33',
    'stacking_34', 'stacking_35', 'stacking_36', 'stacking_37', 'stacking_38', 'stacking_39', 'stacking_40'
]